# azure-devops-bridge

./: .gitignore  AzDoBridge.sln  LICENSE  azure-pipelines.yml  readme.md
src/AzDoBridge/: AzDoBridge.csproj  host.json
src/AzDoBridge/Actions/: AssignToWorkItemAction.cs  AzDoBridgeAction.cs  AzDoBridgeActionFactory.cs  ChangeWorkItemStateAction.cs  IAzDoBridgeAction.cs  SetWorkItemPriorityAction.cs
src/AzDoBridge/Clients/: AzureDevOpsClient.cs  IAzureDevOpsClient.cs
src/AzDoBridge/Controllers/: AlexaController.cs
src/AzDoBridge/Helpers/: AADAuthenticator.cs
src/AzDoBridge/Models/: AzDoBridgeIntents.cs  AzDoBridgeIntentsExtensions.cs  AzDoBridgeRequests.cs  AzDoBridgeRequestsExtensions.cs  IntentRequestExtensions.cs  RequestType.cs  WorkItemFieldExtensions.cs  WorkItemFieldNames.cs  WorkItemStatus.cs
src/AzDoBridge/Requests/: AzDoBridgeRequest.cs  AzDoBridgeRequestFactory.cs  IAzDoBridgeRequest.cs  IntentRequestHandle.cs  LaunchRequestHandle.cs
test/AzDoBridgeUnitTests/: AzDoBridgeUnitTests.csproj
test/AzDoBridgeUnitTests/ActionsTests/: ActionsTests.cs
test/AzDoBridgeUnitTests/ModelsTests/: ModelsTests.cs
test/AzDoBridgeUnitTests/TestInputs/: IntentRequest.json
test/AzDoBridgeUnitTests/Utilities/: TestUtilities.cs
